<div class="card" style="width: 18rem;">
    <img class="card-img-top img-missao" src="img/missao.svg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Missão</h5>
      <p class="card-text">Nossa Missão é desenvolver soluções personalizadas, seguras e de fácil acesso para pessoas e empresas através de amor, tecnologia e inovação.</p>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img class="card-img-top img-missao" src="img/visao.svg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Visão</h5>
      <p class="card-text">Ser referência global em desenvolvimento de software on demand e proporcionar aos nossos clientes, talentos e parceiros o conhecimento da área de tecnologia.</p>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img class="card-img-top img-missao" src="img/valores.svg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Valores</h5>
      <p class="card-text">Nossos principais valores inegociáveis são: Um time baseado em pessoas, respeito, inovação, comprometimento e responsabilidade social.</p>
    </div>
  </div>
</div> 
</div>
</div>